In [1]:
import pandas as pd
import difflib

# CHE

In [2]:
che = pd.read_csv('0807-che-cleaning.csv')
che.head(3)

,Name,Control,State,Plan,2018 Fall Enrollment,Known_Cases_in_County_per_100k_Residents,lat,lng
0,Aaniiih Nakoda College,Public,MT,TBD,150.0,134,48.483856,-108.757664
1,Abilene Christian U.,Private,TX,Primarily in person,5204.0,790,32.469732,-99.708098
2,Abraham Baldwin Agricultural College,Public,GA,Primarily online,4291.0,3076,31.483076,-83.530194

In [3]:
che['Name'] = che['Name'].str.replace('U.', 'University')
che['Name'] = che['Name'].str.replace(',', '-')
che['Name'] = che['Name'].str.replace('at', '-')
che['Name'] = che['Name'].str.replace('.', '')
che['Name'] = che['Name'].str.replace('City University of New York', 'CUNY')
che['Name'] = che['Name'].str.replace('St-e', 'State')
che['Name'] = che['Name'].str.replace('Dram-ic', 'Dramatic')
che['Name'] = che['Name'].str.replace('Cincinn-i', 'Cincinnati')
che['Name'] = che['Name'].str.replace('B-es', 'Bates')
che['Name'] = che['Name'].str.replace('P-h', 'Path')

In [4]:
def remove_pattern(x):
    start = x.find('(')
    if start != -1:
        result = x[:start]
    else:
        result = x
    return result

In [5]:
che['Name'] = che['Name'].apply(remove_pattern)

# University Information

In [6]:
university = pd.read_csv('overall_0818.csv')
university['county'] = university['county'].str.replace('County', '')
university['county'] = university['county'].str.strip()
university.head(3)

,CHE_name,CNES_name,Address,Campus_Size,Housing,Total_All_Undergrad_Grant/Scholarship,AVG_All_Undergrad_Grant/Scholarship,Total_Federal_Student_Loans,AVG_Dederal_Student_Loans_Amount,undergraduate_population,...,Tuition_out_state_undergraduate,Tuition_in_state_undergraduate,Tuition_In_state_graduate,Tuition_Out_State_Graduate,Tuition_fee_graduate_In_State,Tuition_fee_graduate_Out_State,Average_Tuition,Average_Expense,AVG_Tuition-Grad-2019-2020,AVG_Fee-Grad-2019-2020
0,Aaniiih Nakoda College,Aaniiih Nakoda College,"269 Blackfeet Avenue Agency, Harlem, Montana 5...",Rural: Remote,No,819301.0,8716.0,0.00,NaN,131,...,0.00,0.0,0,0,0,0,2410.0,17030.00,NaN,NaN
1,Abilene Christian University,Abilene Christian University,", Abilene, Texas 79699",City: Midsize,Yes,69502352.0,20187.0,19263408.00,10550.00,3525,...,0.00,0.0,0,0,0,0,34137.5,48972.25,22356.0,0.0
2,Abraham Baldwin Agricultural College,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",Town: Distant,Yes,16222202.0,4953.0,8519194.00,5679.00,3927,...,10253.25,3506.0,0,0,0,0,0.0,15242.50,NaN,NaN

In [7]:
university.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 28 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CHE_name                               2594 non-null   object
 1   CNES_name                              2594 non-null   object
 2   Address                                2594 non-null   object
 3   Campus_Size                            2594 non-null   object
 4   Housing                                2594 non-null   object
 5   Total_All_Undergrad_Grant/Scholarship  2594 non-null   float64
 6   AVG_All_Undergrad_Grant/Scholarship    2594 non-null   float64
 7   Total_Federal_Student_Loans            2594 non-null   object
 8   AVG_Dederal_Student_Loans_Amount       2592 non-null   object
 9   undergraduate_population               2594 non-null   int64
 10  graduate_population                    2594 non-null   int64
 11  total_number_faculty                   2594 non-null   int64
 12  college_year                           2594 non-null   object
 13  control                                2594 non-null   object
 14  state                                  2581 non-null   object
 15  zipcode                                2592 non-null   object
 16  city                                   2581 non-null   object
 17  county                                 2581 non-null   object
 18  Tuition_out_state_undergraduate        2594 non-null   float64
 19  Tuition_in_state_undergraduate         2594 non-null   float64
 20  Tuition_In_state_graduate              2594 non-null   int64
 21  Tuition_Out_State_Graduate             2594 non-null   int64
 22  Tuition_fee_graduate_In_State          2594 non-null   int64
 23  Tuition_fee_graduate_Out_State         2594 non-null   int64
 24  Average_Tuition                        2594 non-null   float64
 25  Average_Expense                        2594 non-null   float64
 26  AVG_Tuition-Grad-2019-2020             860 non-null    float64
 27  AVG_Fee-Grad-2019-2020                 860 non-null    float64
dtypes: float64(8), int64(7), object(13)
memory usage: 567.6+ KB

In [8]:
#define function difference 
def best_guess ( usn_name ):
  """match possible univeristies in the two dataset 

  Args: 
    usn_name : str 
    the school name you trying to guess 

  Result : str
    Most close university name 

  """
  if usn_name in list( university['CHE_name'] ):
      return usn_name
  else:
      close_ones = difflib.get_close_matches( usn_name, list( university['CHE_name'] ), 1)
      if len( close_ones ) > 0:
          return close_ones[0]
      else:
          return np.nan

In [9]:
che['institution'] = che['Name'].apply( best_guess )
che

,Name,Control,State,Plan,2018 Fall Enrollment,Known_Cases_in_County_per_100k_Residents,lat,lng,institution
0,Aaniiih Nakoda College,Public,MT,TBD,150.0,134,48.483856,-108.757664,Aaniiih Nakoda College
1,Abilene Christian University,Private,TX,Primarily in person,5204.0,790,32.469732,-99.708098,Abilene Christian University
2,Abraham Baldwin Agricultural College,Public,GA,Primarily online,4291.0,3076,31.483076,-83.530194,Abraham Baldwin Agricultural College
3,Academy for Nursing and Health Occup-ions,Private,FL,Other,466.0,2367,26.706423,-80.121485,Academy for Nursing and Health Occupations
4,Academy of Interactive Entertainment,Private,LA,TBD,64.0,2645,30.220062,-92.043229,Academy of Interactive Entertainment
...,...,...,...,...,...,...,...,...,...
2941,York Technical College,Public,SC,Primarily online,4253.0,1220,34.935098,-80.995289,York Technical College
2942,Young Harris College,Private,GA,Primarily in person,1425.0,1007,34.932492,-83.846820,Young Harris College
2943,Youngstown State University,Public,OH,Primarily online,12607.0,1036,41.106641,-80.648095,Sam Houston State University
2944,Yuba College,Public,CA,TBD,5934.0,664,39.127298,-121.539451,Keuka College
2945,Zane State College,Public,OH,Primarily online,2275.0,207,39.961794,-82.033317,Wayne State College

In [13]:
university_che = pd.merge(che,
                          university,
                          left_on=['institution', 'State'],
                          right_on=['CHE_name', 'state'])
university_che.drop(columns = ['Name','CHE_name','CNES_name','state','control'],inplace = True)
university_che.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2702 entries, 0 to 2701
Data columns (total 32 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Control                                   2702 non-null   object
 1   State                                     2702 non-null   object
 2   Plan                                      2702 non-null   object
 3   2018 Fall Enrollment                      2702 non-null   float64
 4   Known_Cases_in_County_per_100k_Residents  2702 non-null   int64
 5   lat                                       2702 non-null   float64
 6   lng                                       2702 non-null   float64
 7   institution                               2702 non-null   object
 8   Address                                   2702 non-null   object
 9   Campus_Size                               2702 non-null   object
 10  Housing                                   2702 non-null   object
 11  Total_All_Undergrad_Grant/Scholarship     2702 non-null   float64
 12  AVG_All_Undergrad_Grant/Scholarship       2702 non-null   float64
 13  Total_Federal_Student_Loans               2702 non-null   object
 14  AVG_Dederal_Student_Loans_Amount          2700 non-null   object
 15  undergraduate_population                  2702 non-null   int64
 16  graduate_population                       2702 non-null   int64
 17  total_number_faculty                      2702 non-null   int64
 18  college_year                              2702 non-null   object
 19  zipcode                                   2702 non-null   object
 20  city                                      2702 non-null   object
 21  county                                    2702 non-null   object
 22  Tuition_out_state_undergraduate           2702 non-null   float64
 23  Tuition_in_state_undergraduate            2702 non-null   float64
 24  Tuition_In_state_graduate                 2702 non-null   int64
 25  Tuition_Out_State_Graduate                2702 non-null   int64
 26  Tuition_fee_graduate_In_State             2702 non-null   int64
 27  Tuition_fee_graduate_Out_State            2702 non-null   int64
 28  Average_Tuition                           2702 non-null   float64
 29  Average_Expense                           2702 non-null   float64
 30  AVG_Tuition-Grad-2019-2020                871 non-null    float64
 31  AVG_Fee-Grad-2019-2020                    871 non-null    float64
dtypes: float64(11), int64(8), object(13)
memory usage: 696.6+ KB

# Election

In [14]:
election = pd.read_csv(
    'https://raw.githubusercontent.com/tonmcg/US_County_Level_Election_Results_08-16/master/2016_US_County_Level_Presidential_Results.csv',usecols=['per_dem','per_gop','state_abbr','county_name'])
election

       per_dem   per_gop state_abbr        county_name
0     0.377159  0.528870         AK             Alaska
1     0.377159  0.528870         AK             Alaska
2     0.377159  0.528870         AK             Alaska
3     0.377159  0.528870         AK             Alaska
4     0.377159  0.528870         AK             Alaska
...        ...       ...        ...                ...
3136  0.194046  0.729428         WY  Sweetwater County
3137  0.600608  0.321945         WY       Teton County
3138  0.149261  0.764187         WY       Uinta County
3139  0.143203  0.783580         WY    Washakie County
3140  0.088182  0.869226         WY      Weston County

[3141 rows x 4 columns]

In [15]:
election['county_name'] = election['county_name'].str.replace('County','')
election['county_name'] = election['county_name'].str.replace('Parish','')
election['county_name'] = election['county_name'].str.strip()
election

       per_dem   per_gop state_abbr county_name
0     0.377159  0.528870         AK      Alaska
1     0.377159  0.528870         AK      Alaska
2     0.377159  0.528870         AK      Alaska
3     0.377159  0.528870         AK      Alaska
4     0.377159  0.528870         AK      Alaska
...        ...       ...        ...         ...
3136  0.194046  0.729428         WY  Sweetwater
3137  0.600608  0.321945         WY       Teton
3138  0.149261  0.764187         WY       Uinta
3139  0.143203  0.783580         WY    Washakie
3140  0.088182  0.869226         WY      Weston

[3141 rows x 4 columns]

In [16]:
election.loc[0,'county_name'] = 'Bristol Bay Borough'
election.loc[1,'county_name'] = 'Fairbanks North Star Borough'
election.loc[2,'county_name'] = 'Haines Borough'
election.loc[3,'county_name'] = 'Juneau City'
election.loc[4,'county_name'] = 'Kenai Peninsula Borough'
election.loc[5,'county_name'] = 'Kodiak Island Borough'
election.loc[6,'county_name'] = 'Matanuska-Susitna Borough'
election.loc[7,'county_name'] = 'North Slope Borough'
election.loc[8,'county_name'] = 'Northwest Arctic Borough'
election.loc[9,'county_name'] = 'Sitka City and Borough'
election.loc[10,'county_name'] = 'Anchorage Municipality'
election.loc[316,'county_name']='District of Columbia'

In [17]:
che_election = pd.merge(university_che,
         election,
         left_on=['State', 'county'],
         right_on=['state_abbr', 'county_name'])
che_election.head(3)

,Control,State,Plan,2018 Fall Enrollment,Known_Cases_in_County_per_100k_Residents,lat,lng,institution,Address,Campus_Size,...,Tuition_fee_graduate_In_State,Tuition_fee_graduate_Out_State,Average_Tuition,Average_Expense,AVG_Tuition-Grad-2019-2020,AVG_Fee-Grad-2019-2020,per_dem,per_gop,state_abbr,county_name
0,Public,MT,TBD,150.0,134,48.483856,-108.757664,Aaniiih Nakoda College,"269 Blackfeet Avenue Agency, Harlem, Montana 5...",Rural: Remote,...,0,0,2410.0,17030.00,NaN,NaN,0.452881,0.480351,MT,Blaine
1,Private,TX,Primarily in person,5204.0,790,32.469732,-99.708098,Abilene Christian University,", Abilene, Texas 79699",City: Midsize,...,0,0,34137.5,48972.25,22356.0,0.0,0.221955,0.732824,TX,Taylor
2,Private,TX,TBD,2344.0,790,32.476850,-99.734056,Hardin-Simmons University,"2200 Hickory, Abilene, Texas 79698-0001",City: Midsize,...,0,0,28100.0,40543.00,12105.0,1300.0,0.221955,0.732824,TX,Taylor

In [18]:
che_election.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2654 entries, 0 to 2653
Data columns (total 36 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Control                                   2654 non-null   object
 1   State                                     2654 non-null   object
 2   Plan                                      2654 non-null   object
 3   2018 Fall Enrollment                      2654 non-null   float64
 4   Known_Cases_in_County_per_100k_Residents  2654 non-null   int64
 5   lat                                       2654 non-null   float64
 6   lng                                       2654 non-null   float64
 7   institution                               2654 non-null   object
 8   Address                                   2654 non-null   object
 9   Campus_Size                               2654 non-null   object
 10  Housing                                   2654 non-null   object
 11  Total_All_Undergrad_Grant/Scholarship     2654 non-null   float64
 12  AVG_All_Undergrad_Grant/Scholarship       2654 non-null   float64
 13  Total_Federal_Student_Loans               2654 non-null   object
 14  AVG_Dederal_Student_Loans_Amount          2652 non-null   object
 15  undergraduate_population                  2654 non-null   int64
 16  graduate_population                       2654 non-null   int64
 17  total_number_faculty                      2654 non-null   int64
 18  college_year                              2654 non-null   object
 19  zipcode                                   2654 non-null   object
 20  city                                      2654 non-null   object
 21  county                                    2654 non-null   object
 22  Tuition_out_state_undergraduate           2654 non-null   float64
 23  Tuition_in_state_undergraduate            2654 non-null   float64
 24  Tuition_In_state_graduate                 2654 non-null   int64
 25  Tuition_Out_State_Graduate                2654 non-null   int64
 26  Tuition_fee_graduate_In_State             2654 non-null   int64
 27  Tuition_fee_graduate_Out_State            2654 non-null   int64
 28  Average_Tuition                           2654 non-null   float64
 29  Average_Expense                           2654 non-null   float64
 30  AVG_Tuition-Grad-2019-2020                857 non-null    float64
 31  AVG_Fee-Grad-2019-2020                    857 non-null    float64
 32  per_dem                                   2654 non-null   float64
 33  per_gop                                   2654 non-null   float64
 34  state_abbr                                2654 non-null   object
 35  county_name                               2654 non-null   object
dtypes: float64(13), int64(8), object(15)
memory usage: 767.2+ KB

In [20]:
che_election.drop(columns = ['state_abbr','county_name'],inplace = True)

# Economic

In [21]:
# import economic data 
gdp = pd.read_csv('econ_gdp.csv',skiprows=4,usecols= ['GeoName','2014','2015','2016','2017','2018'])
gdp.dropna(how = 'any',inplace = True)
gdp.head(3)

       GeoName     2014     2015     2016     2017     2018
0  Autauga, AL  1406262  1518409  1526310  1422078  1483414
1  Baldwin, AL  5178584  5345363  5496105  5525882  5774289
2  Barbour, AL   742751   756590   742810   745625   787425

In [22]:
gdp['county'],gdp['state'] = gdp['GeoName'].str.split(',',1).str
gdp.drop(columns = ['GeoName'],inplace = True)
gdp.head(3)

/Users/matsujun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

      2014     2015     2016     2017     2018   county state
0  1406262  1518409  1526310  1422078  1483414  Autauga    AL
1  5178584  5345363  5496105  5525882  5774289  Baldwin    AL
2   742751   756590   742810   745625   787425  Barbour    AL

In [23]:
gdp = gdp.add_prefix('gdp_')

In [24]:
gdp = gdp.replace('(NA)',np.NAN)

In [25]:
gdp['gdp_2014'] = gdp['gdp_2014'].astype(float)
gdp['gdp_2015'] = gdp['gdp_2015'].astype(float)
gdp['gdp_2016'] = gdp['gdp_2016'].astype(float)
gdp['gdp_2017'] = gdp['gdp_2017'].astype(float)
gdp['gdp_2018'] = gdp['gdp_2018'].astype(float)

In [26]:
gdp

,gdp_2014,gdp_2015,gdp_2016,gdp_2017,gdp_2018,gdp_county,gdp_state
0,1406262.0,1518409.0,1526310.0,1422078.0,1483414.0,Autauga,AL
1,5178584.0,5345363.0,5496105.0,5525882.0,5774289.0,Baldwin,AL
2,742751.0,756590.0,742810.0,745625.0,787425.0,Barbour,AL
3,368995.0,358372.0,357831.0,353859.0,364197.0,Bibb,AL
4,820346.0,824934.0,783480.0,813934.0,849114.0,Blount,AL
...,...,...,...,...,...,...,...
3111,4091599.0,4037540.0,3961894.0,3959441.0,3836603.0,Sweetwater,WY
3112,1959525.0,1980818.0,2019964.0,2078477.0,2166420.0,Teton,WY
3113,965590.0,981530.0,938876.0,904458.0,906587.0,Uinta,WY
3114,387124.0,405382.0,366053.0,353860.0,358104.0,Washakie,WY
3115,314979.0,387259.0,321664.0,306033.0,315885.0,Weston,WY

In [27]:
income = pd.read_csv('personal_income.csv',skiprows=4,usecols= ['GeoName','2014','2015','2016','2017','2018'])
income.dropna(how = 'any',inplace = True)
income

             GeoName    2014    2015    2016    2017    2018
0        Autauga, AL   36699   38746   39561   40450   41618
1        Baldwin, AL   39605   41449   42907   43989   45596
2        Barbour, AL   29920   31361   31595   33048   35199
3           Bibb, AL   28255   28907   28799   29081   30254
4         Blount, AL   31415   32093   32389   33533   34976
...              ...     ...     ...     ...     ...     ...
3133  Sweetwater, WY   49061   49291   47291   50354   53145
3134       Teton, WY  200044  202833  214020  227753  251728
3135       Uinta, WY   39275   38887   37634   38154   40280
3136    Washakie, WY   44349   44356   43737   44930   48184
3137      Weston, WY   46965   47535   42585   42816   44737

[3138 rows x 6 columns]

In [28]:
income['county'],income['state'] = income['GeoName'].str.split(',',1).str
income.drop(columns = ['GeoName'],inplace = True)
income

/Users/matsujun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

        2014    2015    2016    2017    2018      county state
0      36699   38746   39561   40450   41618     Autauga    AL
1      39605   41449   42907   43989   45596     Baldwin    AL
2      29920   31361   31595   33048   35199     Barbour    AL
3      28255   28907   28799   29081   30254        Bibb    AL
4      31415   32093   32389   33533   34976      Blount    AL
...      ...     ...     ...     ...     ...         ...   ...
3133   49061   49291   47291   50354   53145  Sweetwater    WY
3134  200044  202833  214020  227753  251728       Teton    WY
3135   39275   38887   37634   38154   40280       Uinta    WY
3136   44349   44356   43737   44930   48184    Washakie    WY
3137   46965   47535   42585   42816   44737      Weston    WY

[3138 rows x 7 columns]

In [29]:
income = income.add_prefix('pi_')

In [30]:
income = income.replace('(NA)',np.NAN)
income['pi_2014'] = income['pi_2014'].astype(float)
income['pi_2015'] = income['pi_2015'].astype(float)
income['pi_2016'] = income['pi_2016'].astype(float)
income['pi_2017'] = income['pi_2017'].astype(float)
income['pi_2018'] = income['pi_2018'].astype(float)

In [31]:
econ = pd.merge(income,gdp,right_on = ['gdp_state','gdp_county'],left_on = ['pi_state','pi_county'])
econ

,pi_2014,pi_2015,pi_2016,pi_2017,pi_2018,pi_county,pi_state,gdp_2014,gdp_2015,gdp_2016,gdp_2017,gdp_2018,gdp_county,gdp_state
0,36699.0,38746.0,39561.0,40450.0,41618.0,Autauga,AL,1406262.0,1518409.0,1526310.0,1422078.0,1483414.0,Autauga,AL
1,39605.0,41449.0,42907.0,43989.0,45596.0,Baldwin,AL,5178584.0,5345363.0,5496105.0,5525882.0,5774289.0,Baldwin,AL
2,29920.0,31361.0,31595.0,33048.0,35199.0,Barbour,AL,742751.0,756590.0,742810.0,745625.0,787425.0,Barbour,AL
3,28255.0,28907.0,28799.0,29081.0,30254.0,Bibb,AL,368995.0,358372.0,357831.0,353859.0,364197.0,Bibb,AL
4,31415.0,32093.0,32389.0,33533.0,34976.0,Blount,AL,820346.0,824934.0,783480.0,813934.0,849114.0,Blount,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3105,49061.0,49291.0,47291.0,50354.0,53145.0,Sweetwater,WY,4091599.0,4037540.0,3961894.0,3959441.0,3836603.0,Sweetwater,WY
3106,200044.0,202833.0,214020.0,227753.0,251728.0,Teton,WY,1959525.0,1980818.0,2019964.0,2078477.0,2166420.0,Teton,WY
3107,39275.0,38887.0,37634.0,38154.0,40280.0,Uinta,WY,965590.0,981530.0,938876.0,904458.0,906587.0,Uinta,WY
3108,44349.0,44356.0,43737.0,44930.0,48184.0,Washakie,WY,387124.0,405382.0,366053.0,353860.0,358104.0,Washakie,WY
3109,46965.0,47535.0,42585.0,42816.0,44737.0,Weston,WY,314979.0,387259.0,321664.0,306033.0,315885.0,Weston,WY

In [32]:
econ.drop(columns = ['gdp_county','gdp_state'],inplace = True)
econ.rename(columns = {'pi_state':'state','pi_county':'county'},inplace=True)
econ

,pi_2014,pi_2015,pi_2016,pi_2017,pi_2018,county,state,gdp_2014,gdp_2015,gdp_2016,gdp_2017,gdp_2018
0,36699.0,38746.0,39561.0,40450.0,41618.0,Autauga,AL,1406262.0,1518409.0,1526310.0,1422078.0,1483414.0
1,39605.0,41449.0,42907.0,43989.0,45596.0,Baldwin,AL,5178584.0,5345363.0,5496105.0,5525882.0,5774289.0
2,29920.0,31361.0,31595.0,33048.0,35199.0,Barbour,AL,742751.0,756590.0,742810.0,745625.0,787425.0
3,28255.0,28907.0,28799.0,29081.0,30254.0,Bibb,AL,368995.0,358372.0,357831.0,353859.0,364197.0
4,31415.0,32093.0,32389.0,33533.0,34976.0,Blount,AL,820346.0,824934.0,783480.0,813934.0,849114.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3105,49061.0,49291.0,47291.0,50354.0,53145.0,Sweetwater,WY,4091599.0,4037540.0,3961894.0,3959441.0,3836603.0
3106,200044.0,202833.0,214020.0,227753.0,251728.0,Teton,WY,1959525.0,1980818.0,2019964.0,2078477.0,2166420.0
3107,39275.0,38887.0,37634.0,38154.0,40280.0,Uinta,WY,965590.0,981530.0,938876.0,904458.0,906587.0
3108,44349.0,44356.0,43737.0,44930.0,48184.0,Washakie,WY,387124.0,405382.0,366053.0,353860.0,358104.0
3109,46965.0,47535.0,42585.0,42816.0,44737.0,Weston,WY,314979.0,387259.0,321664.0,306033.0,315885.0

In [33]:
econ['state'] = econ['state'].str.strip()

In [34]:
econ_politic = pd.merge(che_election,econ,left_on = ['State','county'],right_on = ['state','county'])
econ_politic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2573 entries, 0 to 2572
Data columns (total 45 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Control                                   2573 non-null   object
 1   State                                     2573 non-null   object
 2   Plan                                      2573 non-null   object
 3   2018 Fall Enrollment                      2573 non-null   float64
 4   Known_Cases_in_County_per_100k_Residents  2573 non-null   int64
 5   lat                                       2573 non-null   float64
 6   lng                                       2573 non-null   float64
 7   institution                               2573 non-null   object
 8   Address                                   2573 non-null   object
 9   Campus_Size                               2573 non-null   object
 10  Housing                                   2573 non-null   object
 11  Total_All_Undergrad_Grant/Scholarship     2573 non-null   float64
 12  AVG_All_Undergrad_Grant/Scholarship       2573 non-null   float64
 13  Total_Federal_Student_Loans               2573 non-null   object
 14  AVG_Dederal_Student_Loans_Amount          2571 non-null   object
 15  undergraduate_population                  2573 non-null   int64
 16  graduate_population                       2573 non-null   int64
 17  total_number_faculty                      2573 non-null   int64
 18  college_year                              2573 non-null   object
 19  zipcode                                   2573 non-null   object
 20  city                                      2573 non-null   object
 21  county                                    2573 non-null   object
 22  Tuition_out_state_undergraduate           2573 non-null   float64
 23  Tuition_in_state_undergraduate            2573 non-null   float64
 24  Tuition_In_state_graduate                 2573 non-null   int64
 25  Tuition_Out_State_Graduate                2573 non-null   int64
 26  Tuition_fee_graduate_In_State             2573 non-null   int64
 27  Tuition_fee_graduate_Out_State            2573 non-null   int64
 28  Average_Tuition                           2573 non-null   float64
 29  Average_Expense                           2573 non-null   float64
 30  AVG_Tuition-Grad-2019-2020                836 non-null    float64
 31  AVG_Fee-Grad-2019-2020                    836 non-null    float64
 32  per_dem                                   2573 non-null   float64
 33  per_gop                                   2573 non-null   float64
 34  pi_2014                                   2573 non-null   float64
 35  pi_2015                                   2573 non-null   float64
 36  pi_2016                                   2573 non-null   float64
 37  pi_2017                                   2573 non-null   float64
 38  pi_2018                                   2573 non-null   float64
 39  state                                     2573 non-null   object
 40  gdp_2014                                  2573 non-null   float64
 41  gdp_2015                                  2573 non-null   float64
 42  gdp_2016                                  2573 non-null   float64
 43  gdp_2017                                  2573 non-null   float64
 44  gdp_2018                                  2573 non-null   float64
dtypes: float64(23), int64(8), object(14)
memory usage: 924.7+ KB

In [35]:
econ_politic.drop(columns = ['state'],inplace = True)

In [36]:
covid = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv',
                   parse_dates=['date'],usecols=['date','county','state','cases','deaths'])
covid

             date      county       state  cases  deaths
0      2020-01-21   Snohomish  Washington      1       0
1      2020-01-22   Snohomish  Washington      1       0
2      2020-01-23   Snohomish  Washington      1       0
3      2020-01-24        Cook    Illinois      1       0
4      2020-01-24   Snohomish  Washington      1       0
...           ...         ...         ...    ...     ...
492424 2020-09-01  Sweetwater     Wyoming    302       2
492425 2020-09-01       Teton     Wyoming    430       1
492426 2020-09-01       Uinta     Wyoming    301       2
492427 2020-09-01    Washakie     Wyoming    107       6
492428 2020-09-01      Weston     Wyoming     19       0

[492429 rows x 5 columns]

In [37]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [38]:
covid['abbrev'] = covid['state'].map(us_state_abbrev)

In [39]:
covid = covid[(covid['date'] == '2020-03-30') | (covid['date'] == '2020-04-30')
              | (covid['date'] == '2020-05-30') |
              (covid['date'] == '2020-06-30') |
              (covid['date'] == '2020-07-30')]
covid['month'] = covid['date'].dt.month
covid

/Users/matsujun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

             date      county    state  cases  deaths abbrev  month
19655  2020-03-30     Autauga  Alabama      7       0     AL      3
19656  2020-03-30     Baldwin  Alabama     18       0     AL      3
19657  2020-03-30        Bibb  Alabama      2       0     AL      3
19658  2020-03-30      Blount  Alabama      5       0     AL      3
19659  2020-03-30     Bullock  Alabama      3       0     AL      3
...           ...         ...      ...    ...     ...    ...    ...
385989 2020-07-30  Sweetwater  Wyoming    237       2     WY      7
385990 2020-07-30       Teton  Wyoming    331       1     WY      7
385991 2020-07-30       Uinta  Wyoming    247       1     WY      7
385992 2020-07-30    Washakie  Wyoming     45       5     WY      7
385993 2020-07-30      Weston  Wyoming      5       0     WY      7

[14363 rows x 7 columns]

In [40]:
covid = covid.pivot_table(index=['abbrev', 'county'],
                          columns=['month'],
                          values=['cases', 'deaths'],
                          aggfunc='sum',
                          fill_value=0).reset_index()
covid

      abbrev                      county cases                      deaths     \
month                                        3    4    5    6     7      3  4
0         AK      Aleutians East Borough     0    0    0    2     3      0  0
1         AK  Aleutians West Census Area     0    0    0    4    88      0  0
2         AK                   Anchorage    61  179  217  485  1696      2  4
3         AK          Bethel Census Area     0    1    3   11    21      0  0
4         AK         Bristol Bay Borough     0    0    1   26    63      0  0
...      ...                         ...   ...  ...  ...  ...   ...    ... ..
3225      WY                  Sweetwater     2   18   27   90   237      0  0
3226      WY                       Teton    17   96  100  129   331      0  1
3227      WY                       Uinta     0    8   12  176   247      0  0
3228      WY                    Washakie     1    7   36   38    45      0  0
3229      WY                      Weston     0    0    1    2     5      0  0


month  5  6   7
0      0  0   0
1      0  0   0
2      4  6  10
3      0  0   0
4      0  0   0
...   .. ..  ..
3225   0  0   2
3226   1  1   1
3227   0  0   1
3228   3  5   5
3229   0  0   0

[3230 rows x 12 columns]

In [41]:
covid.columns = [
    'state', 'county', 'cases_mar', 'cases_apr', 'cases_may', 'cases_june',
    'cases_july', 'death_mar', 'death_apr', 'death_may', 'death_june',
    'death_july'
]
covid

,state,county,cases_mar,cases_apr,cases_may,cases_june,cases_july,death_mar,death_apr,death_may,death_june,death_july
0,AK,Aleutians East Borough,0,0,0,2,3,0,0,0,0,0
1,AK,Aleutians West Census Area,0,0,0,4,88,0,0,0,0,0
2,AK,Anchorage,61,179,217,485,1696,2,4,4,6,10
3,AK,Bethel Census Area,0,1,3,11,21,0,0,0,0,0
4,AK,Bristol Bay Borough,0,0,1,26,63,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3225,WY,Sweetwater,2,18,27,90,237,0,0,0,0,2
3226,WY,Teton,17,96,100,129,331,0,1,1,1,1
3227,WY,Uinta,0,8,12,176,247,0,0,0,0,1
3228,WY,Washakie,1,7,36,38,45,0,0,3,5,5
3229,WY,Weston,0,0,1,2,5,0,0,0,0,0

In [42]:
covid2 = pd.read_csv('total_covid.csv')
covid2

,County,Total_Cases,Perecent_of_State_Cases,Cases_per_100000,Total_Deaths,State
0,Jefferson,12730,13.2%,"1,933",234,AL
1,Mobile,9493,9.8%,"2,297",209,AL
2,Montgomery,6564,6.8%,"2,898",151,AL
3,Madison,5269,5.5%,"1,413",35,AL
4,Tuscaloosa,4174,4.3%,"1,994",71,AL
...,...,...,...,...,...,...
3021,Vinton,30,0.0 %,229,<20,OH
3022,Meigs,25,0.0 %,109,0,OH
3023,Harrison,20,0.0 %,133,<20,OH
3024,Morgan,20,0.0 %,138,0,OH
3025,Noble,<20,Not Calculated,Not Calculated,0,OH

In [43]:
total_covid = pd.merge(covid,covid2,left_on = ['state','county'],right_on = ['State','County'])
total_covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2926 entries, 0 to 2925
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   state                    2926 non-null   object
 1   county                   2926 non-null   object
 2   cases_mar                2926 non-null   int64
 3   cases_apr                2926 non-null   int64
 4   cases_may                2926 non-null   int64
 5   cases_june               2926 non-null   int64
 6   cases_july               2926 non-null   int64
 7   death_mar                2926 non-null   int64
 8   death_apr                2926 non-null   int64
 9   death_may                2926 non-null   int64
 10  death_june               2926 non-null   int64
 11  death_july               2926 non-null   int64
 12  County                   2926 non-null   object
 13  Total_Cases              2926 non-null   object
 14  Perecent_of_State_Cases  2926 non-null   object
 15  Cases_per_100000         2926 non-null   object
 16  Total_Deaths             2926 non-null   object
 17  State                    2926 non-null   object
dtypes: int64(10), object(8)
memory usage: 434.3+ KB

In [44]:
total_covid.drop(columns = ['State','County'],inplace = True)

In [48]:
pd.options.display.max_rows = 200
total_df = pd.merge(econ_politic,total_covid,left_on = ['State','county'],right_on = ['state','county'])
total_df

,Control,State,Plan,2018 Fall Enrollment,Known_Cases_in_County_per_100k_Residents,lat,lng,institution,Address,Campus_Size,...,cases_july,death_mar,death_apr,death_may,death_june,death_july,Total_Cases,Perecent_of_State_Cases,Cases_per_100000,Total_Deaths
0,Public,MT,TBD,150.0,134,48.483856,-108.757664,Aaniiih Nakoda College,"269 Blackfeet Avenue Agency, Harlem, Montana 5...",Rural: Remote,...,7,0,0,0,0,0,<20,Not Calculated,Not Calculated,0
1,Private,TX,Primarily in person,5204.0,790,32.469732,-99.708098,Abilene Christian University,", Abilene, Texas 79699",City: Midsize,...,1721,0,5,5,5,18,1085,0.2%,786,<20
2,Private,TX,TBD,2344.0,790,32.476850,-99.734056,Hardin-Simmons University,"2200 Hickory, Abilene, Texas 79698-0001",City: Midsize,...,1721,0,5,5,5,18,1085,0.2%,786,<20
3,Private,TX,Hybrid,1132.0,790,32.430380,-99.749702,McMurry University,"S 14th and Sayles Blvd, Abilene, Texas 79697",City: Midsize,...,1721,0,5,5,5,18,1085,0.2%,786,<20
4,Public,GA,Primarily online,4291.0,3076,31.483076,-83.530194,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",Town: Distant,...,1208,0,5,17,26,34,1297,0.6%,"3,191",35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,Public,WI,Primarily online,2963.0,217,45.481331,-91.747644,Wisconsin Indianhead Technical College,"505 Pine Ridge Drive, Shell Lake, Wisconsin 54...",Rural: Distant,...,17,0,0,0,0,0,35,0.1%,223,0
2429,Public,VA,Primarily online,2514.0,363,36.957897,-81.070523,Wytheville Community College,"1000 E Main Street, Wytheville, Virginia 24382...",Town: Distant,...,98,0,1,1,1,3,108,0.1%,377,<20
2430,Private,NE,Primarily in person,440.0,522,40.701041,-73.796110,York College,"1125 E 8th St, York, Nebraska 68467-2699",Town: Remote,...,67,0,0,0,0,0,74,0.3%,541,0
2431,Private,PA,Hybrid,4317.0,524,39.946730,-76.728726,York College of Pennsylvania,"441 Country Club Rd, York, Pennsylvania 17403-...",Suburb: Midsize,...,2243,0,13,26,48,85,2350,2.1%,523,88
2432,Private,GA,Primarily in person,1425.0,1007,34.932492,-83.846820,Young Harris College,"1 College Street, Young Harris, Georgia 30582",Rural: Remote,...,107,0,1,1,1,1,124,0.1%,"1,030",<20

In [47]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2573 entries, 0 to 2572
Data columns (total 59 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Control                                   2573 non-null   object
 1   State                                     2573 non-null   object
 2   Plan                                      2573 non-null   object
 3   2018 Fall Enrollment                      2573 non-null   float64
 4   Known_Cases_in_County_per_100k_Residents  2573 non-null   int64
 5   lat                                       2573 non-null   float64
 6   lng                                       2573 non-null   float64
 7   institution                               2573 non-null   object
 8   Address                                   2573 non-null   object
 9   Campus_Size                               2573 non-null   object
 10  Housing                                   2573 non-null   object
 11  Total_All_Undergrad_Grant/Scholarship     2573 non-null   float64
 12  AVG_All_Undergrad_Grant/Scholarship       2573 non-null   float64
 13  Total_Federal_Student_Loans               2573 non-null   object
 14  AVG_Dederal_Student_Loans_Amount          2571 non-null   object
 15  undergraduate_population                  2573 non-null   int64
 16  graduate_population                       2573 non-null   int64
 17  total_number_faculty                      2573 non-null   int64
 18  college_year                              2573 non-null   object
 19  zipcode                                   2573 non-null   object
 20  city                                      2573 non-null   object
 21  county                                    2573 non-null   object
 22  Tuition_out_state_undergraduate           2573 non-null   float64
 23  Tuition_in_state_undergraduate            2573 non-null   float64
 24  Tuition_In_state_graduate                 2573 non-null   int64
 25  Tuition_Out_State_Graduate                2573 non-null   int64
 26  Tuition_fee_graduate_In_State             2573 non-null   int64
 27  Tuition_fee_graduate_Out_State            2573 non-null   int64
 28  Average_Tuition                           2573 non-null   float64
 29  Average_Expense                           2573 non-null   float64
 30  AVG_Tuition-Grad-2019-2020                836 non-null    float64
 31  AVG_Fee-Grad-2019-2020                    836 non-null    float64
 32  per_dem                                   2573 non-null   float64
 33  per_gop                                   2573 non-null   float64
 34  pi_2014                                   2573 non-null   float64
 35  pi_2015                                   2573 non-null   float64
 36  pi_2016                                   2573 non-null   float64
 37  pi_2017                                   2573 non-null   float64
 38  pi_2018                                   2573 non-null   float64
 39  gdp_2014                                  2573 non-null   float64
 40  gdp_2015                                  2573 non-null   float64
 41  gdp_2016                                  2573 non-null   float64
 42  gdp_2017                                  2573 non-null   float64
 43  gdp_2018                                  2573 non-null   float64
 44  state                                     2433 non-null   object
 45  cases_mar                                 2433 non-null   float64
 46  cases_apr                                 2433 non-null   float64
 47  cases_may                                 2433 non-null   float64
 48  cases_june                                2433 non-null   float64
 49  cases_july                                2433 non-null   float64
 50  death_mar                                 2433 non-null   float64
 51  death_apr                                 2433 non-null   float64
 52  death_may                                 2433 non-null   float64
 53  death_june                                2433 non-null   float64
 54  death_july                                2433 non-null   float64
 55  Total_Cases                               2433 non-null   object
 56  Perecent_of_State_Cases                   2433 non-null   object
 57  Cases_per_100000                          2433 non-null   object
 58  Total_Deaths                              2433 non-null   object
dtypes: float64(33), int64(8), object(18)
memory usage: 1.2+ MB

In [49]:
total_df.to_csv('final_0902.csv',index = False)